<!doctype html>
<html>

	<head>
		<link rel="stylesheet" href="style/style.css" />
		<center>
		<section>
			<nav>
					<ul>
					
						<li data-xcoord="0px"><a href="index.html">Home</a></li>
						<li data-xcoord="240px"><a href="about.html">About</a></li>
						<li data-xcoord="480px"><a href="therest.html">Recent</a></li>
						<li data-xcoord="480px"><a href="comment_section!.html">Submit</a></li>
						
					</ul>
			</nav>
		</section>
		</center>		
	</head>
	
	<body>
	<div id="main-form">
  <div id="form-div">
    <form id="form-one" class="form">
      <h1>Sup Homies!</h1>
      <p class="name">
        <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="What's your name?" id="name" />
      </p>
      
      <p class="email">
        <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Give me yo email!" />
      </p>
      
      <p class="text">
        <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Put stuff here!"></textarea>
      </p>
     
	 
      
      <div class="submit">
        <input type="submit" value="Submit" id="button-bottom"/>
        <div class="ease"></div>
      </div>
    </form>
  </div>
  

	</body>
	
</html>
