
<!doctype html>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<title>The Nostalgia Wall</title>
		<meta name="description" content="THE WALL OF Nostalgia">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=0.75, maximum-scale=0.75, user-scalable=0">

		<link rel="shortcut icon" href="favicon.gif" />
		<link rel="shortcut icon" href="favicon.ico" />

		<!-- Open Graph -->
		
		<link rel="stylesheet" href="style/style.css" />
		<script src="script/jquery.min.js.php"></script>
		<script type="text/javascript" src="script/sticky.js.php"></script>
		<script>
			$(window).load(function(){
				$("section").sticky({ topSpacing: 0, center:true, className:"hey" });
			});
		</script>
		
		<style>
			body
			{
				background-image: url("backgrounds/spongebobback.jpg");
				background-repeat: repeat;
			}
		</style>
		
	</head>

	<body>
		<section>
			<nav>
					<ul>
						<li data-xcoord="0px"><a href="index.html">Home</a></li>
						<li data-xcoord="240px"><a href="about.html">About</a></li>
						<li data-xcoord="480px"><a href="therest.html">The Rest</a></li>
						<li data-xcoord="480px"><a href="comment_section!.html">Submit</a></li>
					</ul>
			</nav>
		</section>
	
		<logo>
		</logo>

		<audioicon onclick="toggleSound();">
		</audioicon>

		<gifsanity>
		</gifsanity>
		
		<script type="text/javascript" src="script/spongebobScript.js.php"></script>

		<audio loop>
		  <source src="music/Sponge bob.mp3" type="audio/mpeg" />
		</audio>	
	</body>

</html>